Dax Dolby
==============

Why not make the Dolby Atmos implementation easier rather than kanging 69 commits...

### Warning ###
This implementation has only been tested on Poco F4/Munch

### Getting Started ###
---------------
You have to pick this commit in your device tree 

https://github.com/pixelstar-devices/device_xiaomi_munch/commit/0d3eb10b5a02e1cb9dd26c9da4ccfd36bd00e663 

# JAI SHREE RAM #

# Credits:
 * [**HELLBOY07**](https://github.com/HELLBOY017)
 * [**johnmart19**](https://github.com/johnmart19)
 * [**reiryuki**](https://github.com/reiryuki)
 * [**gotenksIN**](https://github.com/gotenksIN)
